spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/posts
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.siteUser.name=moz1mozi
spring.security.siteUser.password=1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

file.upload-dir.profile=/Users/baeyeong-ug/Desktop/image/profiles
file.upload-dir.posts=/Users/baeyeong-ug/Desktop/image/images

logging.level.root=info

spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=qofndlwl@gmail.com
spring.mail.password = zkne oefb kumt dqjt
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = true

logging.level.org.springframework.web=info
